<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nestjs-shargea documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nestjs-shargea documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#GetUser" title="src/user/get-user.decorator.ts"><b>GetUser</b>&nbsp;&nbsp;&nbsp;(src/.../get-user.decorator.ts)</a>
                        </li>
                        <li>
                            <a href="#PG_FOREIGN_KEY_CONSTRAINT_VIOLATION" title="src/entries/entry.repository.ts"><b>PG_FOREIGN_KEY_CONSTRAINT_VIOLATION</b>&nbsp;&nbsp;&nbsp;(src/.../entry.repository.ts)</a>
                        </li>
                        <li>
                            <a href="#PG_FOREIGN_KEY_CONSTRAINT_VIOLATION" title="src/categories/category.repository.ts"><b>PG_FOREIGN_KEY_CONSTRAINT_VIOLATION</b>&nbsp;&nbsp;&nbsp;(src/.../category.repository.ts)</a>
                        </li>
                        <li>
                            <a href="#PG_FOREIGN_KEY_CONSTRAINT_VIOLATION" title="src/media/media.repository.ts"><b>PG_FOREIGN_KEY_CONSTRAINT_VIOLATION</b>&nbsp;&nbsp;&nbsp;(src/.../media.repository.ts)</a>
                        </li>
                        <li>
                            <a href="#PG_FOREIGN_KEY_CONSTRAINT_VIOLATION" title="src/user/user.repository.ts"><b>PG_FOREIGN_KEY_CONSTRAINT_VIOLATION</b>&nbsp;&nbsp;&nbsp;(src/.../user.repository.ts)</a>
                        </li>
                        <li>
                            <a href="#PG_UNIQUE_CONSTRAINT_VIOLATION" title="src/entries/entry.repository.ts"><b>PG_UNIQUE_CONSTRAINT_VIOLATION</b>&nbsp;&nbsp;&nbsp;(src/.../entry.repository.ts)</a>
                        </li>
                        <li>
                            <a href="#PG_UNIQUE_CONSTRAINT_VIOLATION" title="src/user/user.repository.ts"><b>PG_UNIQUE_CONSTRAINT_VIOLATION</b>&nbsp;&nbsp;&nbsp;(src/.../user.repository.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/user/get-user.decorator.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="GetUser"></a>
                        <span class="name">
                            <b>
                            GetUser</b>
                            <a href="#GetUser"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createParamDecorator((data, req): User &#x3D;&gt; {
  return req.user
})</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/entries/entry.repository.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PG_FOREIGN_KEY_CONSTRAINT_VIOLATION"></a>
                        <span class="name">
                            <b>
                            PG_FOREIGN_KEY_CONSTRAINT_VIOLATION</b>
                            <a href="#PG_FOREIGN_KEY_CONSTRAINT_VIOLATION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;23503&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PG_UNIQUE_CONSTRAINT_VIOLATION"></a>
                        <span class="name">
                            <b>
                            PG_UNIQUE_CONSTRAINT_VIOLATION</b>
                            <a href="#PG_UNIQUE_CONSTRAINT_VIOLATION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;23505&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/categories/category.repository.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PG_FOREIGN_KEY_CONSTRAINT_VIOLATION"></a>
                        <span class="name">
                            <b>
                            PG_FOREIGN_KEY_CONSTRAINT_VIOLATION</b>
                            <a href="#PG_FOREIGN_KEY_CONSTRAINT_VIOLATION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;23503&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/media/media.repository.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PG_FOREIGN_KEY_CONSTRAINT_VIOLATION"></a>
                        <span class="name">
                            <b>
                            PG_FOREIGN_KEY_CONSTRAINT_VIOLATION</b>
                            <a href="#PG_FOREIGN_KEY_CONSTRAINT_VIOLATION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;23503&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/user/user.repository.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PG_FOREIGN_KEY_CONSTRAINT_VIOLATION"></a>
                        <span class="name">
                            <b>
                            PG_FOREIGN_KEY_CONSTRAINT_VIOLATION</b>
                            <a href="#PG_FOREIGN_KEY_CONSTRAINT_VIOLATION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;23503&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PG_UNIQUE_CONSTRAINT_VIOLATION"></a>
                        <span class="name">
                            <b>
                            PG_UNIQUE_CONSTRAINT_VIOLATION</b>
                            <a href="#PG_UNIQUE_CONSTRAINT_VIOLATION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;23505&#x27;</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
