<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nestjs-shargea documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">nestjs-shargea documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1363pt" height="363pt"
 viewBox="0.00 0.00 1363.00 363.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 359)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-359 1359,-359 1359,4 -4,4"/>
<text text-anchor="start" x="656.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="443.5,-10 443.5,-30 463.5,-30 463.5,-10 443.5,-10"/>
<text text-anchor="start" x="467.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="556.5,-10 556.5,-30 576.5,-30 576.5,-10 556.5,-10"/>
<text text-anchor="start" x="580.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="642.5,-10 642.5,-30 662.5,-30 662.5,-10 642.5,-10"/>
<text text-anchor="start" x="666.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="739.5,-10 739.5,-30 759.5,-30 759.5,-10 739.5,-10"/>
<text text-anchor="start" x="763.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="835.5,-10 835.5,-30 855.5,-30 855.5,-10 835.5,-10"/>
<text text-anchor="start" x="859.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="298,-70 298,-347 717,-347 717,-70 298,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="306,-78 306,-282 677,-282 677,-78 306,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 290,-138 290,-70 8,-70"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 282,-130 282,-78 16,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_CategoriesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="725,-222 725,-290 1065,-290 1065,-222 725,-222"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_CategoriesModule_exports</title>
<polygon fill="none" stroke="#000000" points="919,-230 919,-282 1057,-282 1057,-230 919,-230"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_CategoriesModule_providers</title>
<polygon fill="none" stroke="#000000" points="733,-230 733,-282 911,-282 911,-230 733,-230"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_ConfigModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="725,-146 725,-214 857,-214 857,-146 725,-146"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_ConfigModule_exports</title>
<polygon fill="none" stroke="#000000" points="733,-154 733,-206 849,-206 849,-154 733,-154"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_EntriesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="124,-146 124,-214 290,-214 290,-146 124,-146"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_EntriesModule_providers</title>
<polygon fill="none" stroke="#000000" points="132,-154 132,-206 282,-206 282,-154 132,-154"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_MediaModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="865,-146 865,-214 1149,-214 1149,-146 865,-146"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_MediaModule_exports</title>
<polygon fill="none" stroke="#000000" points="1027,-154 1027,-206 1141,-206 1141,-154 1027,-154"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_MediaModule_providers</title>
<polygon fill="none" stroke="#000000" points="873,-154 873,-206 1019,-206 1019,-154 873,-154"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1073,-222 1073,-290 1347,-290 1347,-222 1073,-222"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="#000000" points="1229,-230 1229,-282 1339,-282 1339,-230 1229,-230"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="#000000" points="1081,-230 1081,-282 1221,-282 1221,-230 1081,-230"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="401.5482,-198 398.5482,-202 377.5482,-202 374.5482,-198 314.4518,-198 314.4518,-162 401.5482,-162 401.5482,-198"/>
<text text-anchor="middle" x="358" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- EntriesModule -->
<g id="node4" class="node">
<title>EntriesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="470.7036,-274 467.7036,-278 446.7036,-278 443.7036,-274 371.2964,-274 371.2964,-238 470.7036,-238 470.7036,-274"/>
<text text-anchor="middle" x="421" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">EntriesModule</text>
</g>
<!-- AuthModule&#45;&gt;EntriesModule -->
<g id="edge13" class="edge">
<title>AuthModule&#45;&gt;EntriesModule</title>
<path fill="none" stroke="#000000" d="M386.5859,-198.0109C386.5859,-198.0109 386.5859,-227.855 386.5859,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="383.086,-227.8549 386.5859,-237.855 390.086,-227.855 383.086,-227.8549"/>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="636.6571,-339 633.6571,-343 612.6571,-343 609.6571,-339 553.3429,-339 553.3429,-303 636.6571,-303 636.6571,-339"/>
<text text-anchor="middle" x="595" y="-316.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M342.8124,-198.1446C342.8124,-236.2265 342.8124,-321 342.8124,-321 342.8124,-321 543.0733,-321 543.0733,-321"/>
<polygon fill="#000000" stroke="#000000" points="543.0733,-324.5001 553.0733,-321 543.0732,-317.5001 543.0733,-324.5001"/>
</g>
<!-- CategoriesModule -->
<g id="node2" class="node">
<title>CategoriesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="559.9173,-198 556.9173,-202 535.9173,-202 532.9173,-198 440.0827,-198 440.0827,-162 559.9173,-162 559.9173,-198"/>
<text text-anchor="middle" x="500" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoriesModule</text>
</g>
<!-- CategoriesModule&#45;&gt;EntriesModule -->
<g id="edge14" class="edge">
<title>CategoriesModule&#45;&gt;EntriesModule</title>
<path fill="none" stroke="#000000" d="M455.4467,-198.0109C455.4467,-198.0109 455.4467,-227.855 455.4467,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="451.9468,-227.8549 455.4467,-237.855 458.9468,-227.855 451.9468,-227.8549"/>
</g>
<!-- CategoriesModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CategoriesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M559.9906,-186C562.1455,-186 563.3993,-186 563.3993,-186 563.3993,-186 563.3993,-292.7933 563.3993,-292.7933"/>
<polygon fill="#000000" stroke="#000000" points="559.8994,-292.7933 563.3993,-302.7933 566.8994,-292.7933 559.8994,-292.7933"/>
</g>
<!-- CategoriesService  -->
<g id="node10" class="node">
<title>CategoriesService </title>
<polygon fill="#fb8072" stroke="#000000" points="1048.8449,-274 927.1551,-274 927.1551,-238 1048.8449,-238 1048.8449,-274"/>
<text text-anchor="middle" x="988" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoriesService </text>
</g>
<!-- CategoriesModule&#45;&gt;CategoriesService  -->
<g id="edge10" class="edge">
<title>CategoriesModule&#45;&gt;CategoriesService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M498.1251,-198.1467C498.1251,-211.7395 498.1251,-228 498.1251,-228 498.1251,-228 968.9947,-228 968.9947,-228 968.9947,-228 968.9947,-228.9793 968.9947,-228.9793"/>
<polygon fill="#000000" stroke="#000000" points="965.4948,-227.793 968.9947,-237.793 972.4948,-227.7931 965.4948,-227.793"/>
</g>
<!-- ConfigModule -->
<g id="node3" class="node">
<title>ConfigModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="669.4386,-122 666.4386,-126 645.4386,-126 642.4386,-122 570.5614,-122 570.5614,-86 669.4386,-86 669.4386,-122"/>
<text text-anchor="middle" x="620" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfigModule</text>
</g>
<!-- ConfigModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ConfigModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M570.5618,-95C568.382,-95 567.0902,-95 567.0902,-95 567.0902,-95 567.0902,-292.8875 567.0902,-292.8875"/>
<polygon fill="#000000" stroke="#000000" points="563.5903,-292.8875 567.0902,-302.8875 570.5903,-292.8875 563.5903,-292.8875"/>
</g>
<!-- ConfigService  -->
<g id="node12" class="node">
<title>ConfigService </title>
<polygon fill="#fb8072" stroke="#000000" points="841.3661,-198 740.6339,-198 740.6339,-162 841.3661,-162 841.3661,-198"/>
<text text-anchor="middle" x="791" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfigService </text>
</g>
<!-- ConfigModule&#45;&gt;ConfigService  -->
<g id="edge12" class="edge">
<title>ConfigModule&#45;&gt;ConfigService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M669.4603,-104C719.9631,-104 791,-104 791,-104 791,-104 791,-151.9891 791,-151.9891"/>
<polygon fill="#000000" stroke="#000000" points="787.5001,-151.989 791,-161.9891 794.5001,-151.9891 787.5001,-151.989"/>
</g>
<!-- EntriesModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>EntriesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M470.9498,-262C511.349,-262 561.5538,-262 561.5538,-262 561.5538,-262 561.5538,-292.9775 561.5538,-292.9775"/>
<polygon fill="#000000" stroke="#000000" points="558.0539,-292.9774 561.5538,-302.9775 565.0539,-292.9775 558.0539,-292.9774"/>
</g>
<!-- MediaModule -->
<g id="node5" class="node">
<title>MediaModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="552.8147,-122 549.8147,-126 528.8147,-126 525.8147,-122 457.1853,-122 457.1853,-86 552.8147,-86 552.8147,-122"/>
<text text-anchor="middle" x="505" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MediaModule</text>
</g>
<!-- MediaModule&#45;&gt;CategoriesModule -->
<g id="edge9" class="edge">
<title>MediaModule&#45;&gt;CategoriesModule</title>
<path fill="none" stroke="#000000" d="M481.1715,-122.0109C481.1715,-122.0109 481.1715,-151.855 481.1715,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="477.6715,-151.8549 481.1715,-161.855 484.6715,-151.855 477.6715,-151.8549"/>
</g>
<!-- MediaModule&#45;&gt;EntriesModule -->
<g id="edge15" class="edge">
<title>MediaModule&#45;&gt;EntriesModule</title>
<path fill="none" stroke="#000000" d="M457.1296,-98C438.273,-98 421.0326,-98 421.0326,-98 421.0326,-98 421.0326,-227.8754 421.0326,-227.8754"/>
<polygon fill="#000000" stroke="#000000" points="417.5327,-227.8754 421.0326,-237.8754 424.5327,-227.8754 417.5327,-227.8754"/>
</g>
<!-- UsersModule -->
<g id="node6" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="668.9218,-198 665.9218,-202 644.9218,-202 641.9218,-198 577.0782,-198 577.0782,-162 668.9218,-162 668.9218,-198"/>
<text text-anchor="middle" x="623" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- MediaModule&#45;&gt;UsersModule -->
<g id="edge19" class="edge">
<title>MediaModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M552.802,-104C562.052,-104 568.9357,-104 568.9357,-104 568.9357,-104 568.9357,-174 568.9357,-174 568.9357,-174 569.7335,-174 569.7335,-174"/>
<polygon fill="#000000" stroke="#000000" points="566.9131,-177.5001 576.9131,-174 566.913,-170.5001 566.9131,-177.5001"/>
</g>
<!-- MediaModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MediaModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M552.762,-113C560.0739,-113 565.2448,-113 565.2448,-113 565.2448,-113 565.2448,-292.9052 565.2448,-292.9052"/>
<polygon fill="#000000" stroke="#000000" points="561.7448,-292.9052 565.2448,-302.9052 568.7448,-292.9053 561.7448,-292.9052"/>
</g>
<!-- MediaService  -->
<g id="node14" class="node">
<title>MediaService </title>
<polygon fill="#fb8072" stroke="#000000" points="1132.7423,-198 1035.2577,-198 1035.2577,-162 1132.7423,-162 1132.7423,-198"/>
<text text-anchor="middle" x="1084" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">MediaService </text>
</g>
<!-- MediaModule&#45;&gt;MediaService  -->
<g id="edge17" class="edge">
<title>MediaModule&#45;&gt;MediaService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M505,-122.207C505,-127.5549 505,-132 505,-132 505,-132 1084,-132 1084,-132 1084,-132 1084,-151.8533 1084,-151.8533"/>
<polygon fill="#000000" stroke="#000000" points="1080.5001,-151.8532 1084,-161.8533 1087.5001,-151.8533 1080.5001,-151.8532"/>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M607.0589,-198.1446C607.0589,-198.1446 607.0589,-292.925 607.0589,-292.925"/>
<polygon fill="#000000" stroke="#000000" points="603.559,-292.925 607.0589,-302.925 610.559,-292.925 603.559,-292.925"/>
</g>
<!-- UsersService  -->
<g id="node16" class="node">
<title>UsersService </title>
<polygon fill="#fb8072" stroke="#000000" points="1330.8493,-274 1237.1507,-274 1237.1507,-238 1330.8493,-238 1330.8493,-274"/>
<text text-anchor="middle" x="1284" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService </text>
</g>
<!-- UsersModule&#45;&gt;UsersService  -->
<g id="edge20" class="edge">
<title>UsersModule&#45;&gt;UsersService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M647.4556,-198.207C647.4556,-203.5549 647.4556,-208 647.4556,-208 647.4556,-208 1284,-208 1284,-208 1284,-208 1284,-227.8533 1284,-227.8533"/>
<polygon fill="#000000" stroke="#000000" points="1280.5001,-227.8532 1284,-237.8533 1287.5001,-227.8533 1280.5001,-227.8532"/>
</g>
<!-- AuthService -->
<g id="node8" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="215" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="215" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge7" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M271.0045,-110C316.3007,-110 372.5912,-110 372.5912,-110 372.5912,-110 372.5912,-151.9733 372.5912,-151.9733"/>
<polygon fill="#000000" stroke="#000000" points="369.0913,-151.9732 372.5912,-161.9733 376.0913,-151.9733 369.0913,-151.9732"/>
</g>
<!-- JwtStrategy -->
<g id="node9" class="node">
<title>JwtStrategy</title>
<ellipse fill="#fdb462" stroke="#000000" cx="81" cy="-104" rx="56.7561" ry="18"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtStrategy</text>
</g>
<!-- JwtStrategy&#45;&gt;AuthModule -->
<g id="edge8" class="edge">
<title>JwtStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M81,-122.1467C81,-135.7395 81,-152 81,-152 81,-152 343.4088,-152 343.4088,-152 343.4088,-152 343.4088,-152.9793 343.4088,-152.9793"/>
<polygon fill="#000000" stroke="#000000" points="339.9089,-151.793 343.4088,-161.793 346.9089,-151.7931 339.9089,-151.793"/>
</g>
<!-- CategoriesService -->
<g id="node11" class="node">
<title>CategoriesService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="822" cy="-256" rx="81.0744" ry="18"/>
<text text-anchor="middle" x="822" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoriesService</text>
</g>
<!-- CategoriesService&#45;&gt;CategoriesModule -->
<g id="edge11" class="edge">
<title>CategoriesService&#45;&gt;CategoriesModule</title>
<path fill="none" stroke="#000000" d="M745.2967,-250C657.4889,-250 525.6484,-250 525.6484,-250 525.6484,-250 525.6484,-208.0267 525.6484,-208.0267"/>
<polygon fill="#000000" stroke="#000000" points="529.1485,-208.0267 525.6484,-198.0267 522.1485,-208.0268 529.1485,-208.0267"/>
</g>
<!-- EntriesService -->
<g id="node13" class="node">
<title>EntriesService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="207" cy="-180" rx="67.1888" ry="18"/>
<text text-anchor="middle" x="207" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">EntriesService</text>
</g>
<!-- EntriesService&#45;&gt;EntriesModule -->
<g id="edge16" class="edge">
<title>EntriesService&#45;&gt;EntriesModule</title>
<path fill="none" stroke="#000000" d="M207,-198.0109C207,-220.4852 207,-256 207,-256 207,-256 361.3662,-256 361.3662,-256"/>
<polygon fill="#000000" stroke="#000000" points="361.3662,-259.5001 371.3662,-256 361.3662,-252.5001 361.3662,-259.5001"/>
</g>
<!-- MediaService -->
<g id="node15" class="node">
<title>MediaService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="946" cy="-180" rx="64.8234" ry="18"/>
<text text-anchor="middle" x="946" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">MediaService</text>
</g>
<!-- MediaService&#45;&gt;MediaModule -->
<g id="edge18" class="edge">
<title>MediaService&#45;&gt;MediaModule</title>
<path fill="none" stroke="#000000" d="M946,-161.8903C946,-152.103 946,-142 946,-142 946,-142 528.8285,-142 528.8285,-142 528.8285,-142 528.8285,-132.1097 528.8285,-132.1097"/>
<polygon fill="#000000" stroke="#000000" points="532.3286,-132.1096 528.8285,-122.1097 525.3286,-132.1097 532.3286,-132.1096"/>
</g>
<!-- UsersService -->
<g id="node17" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1151" cy="-256" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="1151" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge21" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1110.8225,-242.2811C1110.8225,-231.3965 1110.8225,-218 1110.8225,-218 1110.8225,-218 658.083,-218 658.083,-218 658.083,-218 658.083,-208.1097 658.083,-208.1097"/>
<polygon fill="#000000" stroke="#000000" points="661.5831,-208.1096 658.083,-198.1097 654.5831,-208.1097 661.5831,-208.1096"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">7 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">5 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">20 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
