<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nestjs-shargea documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nestjs-shargea documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>EntryRepository</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/entries/entry.repository.ts</code>
        </p>


            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                    <code>Repository</code>
            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#logger">logger</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createEntry">createEntry</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getEntries">getEntries</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#updateEntry">updateEntry</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="logger"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            logger</b>
                            <a href="#logger"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Logger(&#x27;EntryRepository&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/entries/entry.repository.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createEntry"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            createEntry
                        </b>
                        <a href="#createEntry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createEntry(createEntryDto: <a href="../classes/CreateEntryDto.html">CreateEntryDto</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/entries/entry.repository.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>createEntryDto</td>
                                    <td>
                                                <code><a href="../classes/CreateEntryDto.html" target="_self" >CreateEntryDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Entry.html" target="_self" >Promise&lt;Entry&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEntries"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getEntries
                        </b>
                        <a href="#getEntries"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getEntries(filterDto: <a href="../classes/GetEntriesFilterDto.html">GetEntriesFilterDto</a>, user: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/entries/entry.repository.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>filterDto</td>
                                    <td>
                                                <code><a href="../classes/GetEntriesFilterDto.html" target="_self" >GetEntriesFilterDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Entry.html" target="_self" >Promise&lt;Entry[]&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateEntry"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            updateEntry
                        </b>
                        <a href="#updateEntry"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateEntry(entry: <a href="../classes/Entry.html">Entry</a>, updateEntryDto: <a href="../classes/UpdateEntryDto.html">UpdateEntryDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/entries/entry.repository.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>entry</td>
                                    <td>
                                                <code><a href="../classes/Entry.html" target="_self" >Entry</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>updateEntryDto</td>
                                    <td>
                                                <code><a href="../classes/UpdateEntryDto.html" target="_self" >UpdateEntryDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { EntityRepository, Like, Repository } from &#x27;typeorm&#x27;
import { Entry } from &#x27;./entry.entity&#x27;
import { CreateEntryDto } from &#x27;./dto/create-entry.dto&#x27;
import { GetEntriesFilterDto } from &#x27;./dto/get-entries-filter.dto&#x27;
import { User } from &#x27;../user/user.entity&#x27;
import { BadRequestException, InternalServerErrorException, Logger } from &#x27;@nestjs/common&#x27;
import { UpdateEntryDto } from &#x27;./dto/update-entry.dto&#x27;

const PG_UNIQUE_CONSTRAINT_VIOLATION &#x3D; &#x27;23505&#x27;
const PG_FOREIGN_KEY_CONSTRAINT_VIOLATION &#x3D; &#x27;23503&#x27;

@EntityRepository(Entry)
export class EntryRepository extends Repository&lt;Entry&gt; {
  private logger &#x3D; new Logger(&#x27;EntryRepository&#x27;)

  async getEntries(filterDto: GetEntriesFilterDto, user: User): Promise&lt;Entry[]&gt; {
    const { search } &#x3D; filterDto
    try {
      const where &#x3D; search ? [
        {
          title: Like(&#x60;%${search}%&#x60;),
          userId: user.id,
        },
        {
          description: Like(&#x60;%${search}%&#x60;),
          userId: user.id,
        },
      ] : { userId: user.id }
      return await this.find({ where })
    } catch (e) {
      this.logger.error(&#x60;Failed to get entries for User &quot;${user.email}&quot;. Filters: ${JSON.stringify(filterDto)}&#x60;, e.stack)
      throw new InternalServerErrorException()
    }
  }

  async createEntry(createEntryDto: CreateEntryDto, user: User): Promise&lt;Entry&gt; {
    const entry &#x3D; Object.assign(new Entry(), createEntryDto, { user })
    try {
      return await entry.save()
    } catch (e) {
      this.logger.error(&#x60;Failed to create entry for User &quot;${user.email}&quot;. Data: ${JSON.stringify(createEntryDto)}&#x60;, e.stack)
      if (e.code &#x3D;&#x3D;&#x3D; PG_FOREIGN_KEY_CONSTRAINT_VIOLATION) {
        throw new BadRequestException(&#x27;Invalid mediaId or categoryId provided.&#x27;)
      } else if (e.code &#x3D;&#x3D;&#x3D; PG_UNIQUE_CONSTRAINT_VIOLATION) {
        throw new BadRequestException(&#x60;Media with ID &quot;${entry.id}&quot; is already linked with another entity.&#x60;)
      }
      throw new InternalServerErrorException()
    }
  }

  async updateEntry(entry: Entry, updateEntryDto: UpdateEntryDto) {
    const updatedEntry &#x3D; Object.assign(entry, updateEntryDto)
    try {
      return await updatedEntry.save()
    } catch (e) {
      if (e.code &#x3D;&#x3D;&#x3D; PG_FOREIGN_KEY_CONSTRAINT_VIOLATION) {
        throw new BadRequestException(&#x60;Invalid mediaId or categoryId provided for category with ID &quot;${entry.id}&quot;.&#x60;)
      } else if (e.code &#x3D;&#x3D;&#x3D; PG_UNIQUE_CONSTRAINT_VIOLATION) {
        throw new BadRequestException(&#x60;Media with ID &quot;${entry.id}&quot; is already linked with another entity.&#x60;)
      }
      throw new InternalServerErrorException()
    }
  }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'EntryRepository.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
