<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nestjs-shargea documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nestjs-shargea documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="737pt" height="211pt"
 viewBox="0.00 0.00 737.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 733,-207 733,4 -4,4"/>
<text text-anchor="start" x="343.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="130.5,-10 130.5,-30 150.5,-30 150.5,-10 130.5,-10"/>
<text text-anchor="start" x="154.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="243.5,-10 243.5,-30 263.5,-30 263.5,-10 243.5,-10"/>
<text text-anchor="start" x="267.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="329.5,-10 329.5,-30 349.5,-30 349.5,-10 329.5,-10"/>
<text text-anchor="start" x="353.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="426.5,-10 426.5,-30 446.5,-30 446.5,-10 426.5,-10"/>
<text text-anchor="start" x="450.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="522.5,-10 522.5,-30 542.5,-30 542.5,-10 522.5,-10"/>
<text text-anchor="start" x="546.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 721,-195 721,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 713,-130 713,-78 16,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="704.5482,-122 701.5482,-126 680.5482,-126 677.5482,-122 617.4518,-122 617.4518,-86 704.5482,-86 704.5482,-122"/>
<text text-anchor="middle" x="661" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="395.6571,-187 392.6571,-191 371.6571,-191 368.6571,-187 312.3429,-187 312.3429,-151 395.6571,-151 395.6571,-187"/>
<text text-anchor="middle" x="354" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M661,-122.2843C661,-143.3211 661,-175 661,-175 661,-175 405.7229,-175 405.7229,-175"/>
<polygon fill="#000000" stroke="#000000" points="405.7229,-171.5001 395.7229,-175 405.7229,-178.5001 405.7229,-171.5001"/>
</g>
<!-- CategoriesModule -->
<g id="node2" class="node">
<title>CategoriesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="599.9173,-122 596.9173,-126 575.9173,-126 572.9173,-122 480.0827,-122 480.0827,-86 599.9173,-86 599.9173,-122"/>
<text text-anchor="middle" x="540" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoriesModule</text>
</g>
<!-- CategoriesModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CategoriesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M540,-122.0225C540,-139.3734 540,-163 540,-163 540,-163 405.742,-163 405.742,-163"/>
<polygon fill="#000000" stroke="#000000" points="405.7421,-159.5001 395.742,-163 405.742,-166.5001 405.7421,-159.5001"/>
</g>
<!-- ConfigModule -->
<g id="node3" class="node">
<title>ConfigModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="462.4386,-122 459.4386,-126 438.4386,-126 435.4386,-122 363.5614,-122 363.5614,-86 462.4386,-86 462.4386,-122"/>
<text text-anchor="middle" x="413" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfigModule</text>
</g>
<!-- ConfigModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ConfigModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M379.8047,-122.1061C379.8047,-122.1061 379.8047,-140.991 379.8047,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="376.3048,-140.9909 379.8047,-150.991 383.3048,-140.991 376.3048,-140.9909"/>
</g>
<!-- EntriesModule -->
<g id="node4" class="node">
<title>EntriesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="345.7036,-122 342.7036,-126 321.7036,-126 318.7036,-122 246.2964,-122 246.2964,-86 345.7036,-86 345.7036,-122"/>
<text text-anchor="middle" x="296" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EntriesModule</text>
</g>
<!-- EntriesModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>EntriesModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M328.8868,-122.1061C328.8868,-122.1061 328.8868,-140.991 328.8868,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="325.3868,-140.9909 328.8868,-150.991 332.3868,-140.991 325.3868,-140.9909"/>
</g>
<!-- MediaModule -->
<g id="node5" class="node">
<title>MediaModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="228.8147,-122 225.8147,-126 204.8147,-126 201.8147,-122 133.1853,-122 133.1853,-86 228.8147,-86 228.8147,-122"/>
<text text-anchor="middle" x="181" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MediaModule</text>
</g>
<!-- MediaModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MediaModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M181,-122.0225C181,-139.3734 181,-163 181,-163 181,-163 302.1215,-163 302.1215,-163"/>
<polygon fill="#000000" stroke="#000000" points="302.1216,-166.5001 312.1215,-163 302.1215,-159.5001 302.1216,-166.5001"/>
</g>
<!-- UsersModule -->
<g id="node6" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="115.9218,-122 112.9218,-126 91.9218,-126 88.9218,-122 24.0782,-122 24.0782,-86 115.9218,-86 115.9218,-122"/>
<text text-anchor="middle" x="70" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M70,-122.2843C70,-143.3211 70,-175 70,-175 70,-175 302.0948,-175 302.0948,-175"/>
<polygon fill="#000000" stroke="#000000" points="302.0949,-178.5001 312.0948,-175 302.0948,-171.5001 302.0949,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CategoriesModule.html">CategoriesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfigModule.html">ConfigModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/EntriesModule.html">EntriesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MediaModule.html">MediaModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;
import { TypeOrmModule, TypeOrmModuleOptions } from &#x27;@nestjs/typeorm&#x27;
import { AuthModule } from &#x27;./auth/auth.module&#x27;
import { EntriesModule } from &#x27;./entries/entries.module&#x27;
import { CategoriesModule } from &#x27;./categories/categories.module&#x27;
import { MediaModule } from &#x27;./media/media.module&#x27;
import { UsersModule } from &#x27;./user/users.module&#x27;
import { ConfigModule } from &#x27;./config/config.module&#x27;
import { ConfigService } from &#x27;./config/config.service&#x27;

@Module({
  imports: [
    // TypeOrmModule.forRoot(aaa),
    TypeOrmModule.forRootAsync({
      imports: [ConfigModule],
      useFactory: async (configService: ConfigService) &#x3D;&gt; {
        return {
          type: configService.get(&#x27;DB_TYPE&#x27;),
          host: configService.get(&#x27;DB_HOST&#x27;),
          port: configService.get(&#x27;DB_PORT&#x27;),
          username: configService.get(&#x27;DB_USERNAME&#x27;),
          password: configService.get(&#x27;DB_PASSWORD&#x27;),
          database: configService.get(&#x27;DB_DATABASE_NAME&#x27;),
          entities: [__dirname + &#x27;/**/*.entity.{js,ts}&#x27;],
          synchronize: configService.isDbSynchronized,
        } as TypeOrmModuleOptions
      },
      inject: [ConfigService],
    }),
    ConfigModule,
    AuthModule,
    EntriesModule,
    CategoriesModule,
    MediaModule,
    UsersModule,
  ],
})
export class AppModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
