<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nestjs-shargea documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nestjs-shargea documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>EntriesModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="552pt" height="211pt"
 viewBox="0.00 0.00 552.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 548,-207 548,4 -4,4"/>
<text text-anchor="start" x="251.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="38,-10 38,-30 58,-30 58,-10 38,-10"/>
<text text-anchor="start" x="61.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="151,-10 151,-30 171,-30 171,-10 151,-10"/>
<text text-anchor="start" x="174.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="237,-10 237,-30 257,-30 257,-10 237,-10"/>
<text text-anchor="start" x="260.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="334,-10 334,-30 354,-30 354,-10 334,-10"/>
<text text-anchor="start" x="357.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="430,-10 430,-30 450,-30 450,-10 430,-10"/>
<text text-anchor="start" x="453.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_EntriesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 536,-195 536,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_EntriesModule_imports</title>
<polygon fill="none" stroke="#000000" points="174,-78 174,-130 528,-130 528,-78 174,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_EntriesModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 166,-130 166,-78 16,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="519.5482,-122 516.5482,-126 495.5482,-126 492.5482,-122 432.4518,-122 432.4518,-86 519.5482,-86 519.5482,-122"/>
<text text-anchor="middle" x="476" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- EntriesModule -->
<g id="node4" class="node">
<title>EntriesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="341.7036,-187 338.7036,-191 317.7036,-191 314.7036,-187 242.2964,-187 242.2964,-151 341.7036,-151 341.7036,-187"/>
<text text-anchor="middle" x="292" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">EntriesModule</text>
</g>
<!-- AuthModule&#45;&gt;EntriesModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;EntriesModule</title>
<path fill="none" stroke="#000000" d="M476,-122.1061C476,-141.3391 476,-169 476,-169 476,-169 351.793,-169 351.793,-169"/>
<polygon fill="#000000" stroke="#000000" points="351.7931,-165.5001 341.793,-169 351.793,-172.5001 351.7931,-165.5001"/>
</g>
<!-- CategoriesModule -->
<g id="node2" class="node">
<title>CategoriesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="414.9173,-122 411.9173,-126 390.9173,-126 387.9173,-122 295.0827,-122 295.0827,-86 414.9173,-86 414.9173,-122"/>
<text text-anchor="middle" x="355" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoriesModule</text>
</g>
<!-- CategoriesModule&#45;&gt;EntriesModule -->
<g id="edge2" class="edge">
<title>CategoriesModule&#45;&gt;EntriesModule</title>
<path fill="none" stroke="#000000" d="M318.4467,-122.1061C318.4467,-122.1061 318.4467,-140.991 318.4467,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="314.9468,-140.9909 318.4467,-150.991 321.9468,-140.991 314.9468,-140.9909"/>
</g>
<!-- MediaModule -->
<g id="node3" class="node">
<title>MediaModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="277.8147,-122 274.8147,-126 253.8147,-126 250.8147,-122 182.1853,-122 182.1853,-86 277.8147,-86 277.8147,-122"/>
<text text-anchor="middle" x="230" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MediaModule</text>
</g>
<!-- MediaModule&#45;&gt;EntriesModule -->
<g id="edge3" class="edge">
<title>MediaModule&#45;&gt;EntriesModule</title>
<path fill="none" stroke="#000000" d="M260.0277,-122.1061C260.0277,-122.1061 260.0277,-140.991 260.0277,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="256.5278,-140.9909 260.0277,-150.991 263.5278,-140.991 256.5278,-140.9909"/>
</g>
<!-- EntriesService -->
<g id="node5" class="node">
<title>EntriesService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="91" cy="-104" rx="67.1888" ry="18"/>
<text text-anchor="middle" x="91" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EntriesService</text>
</g>
<!-- EntriesService&#45;&gt;EntriesModule -->
<g id="edge4" class="edge">
<title>EntriesService&#45;&gt;EntriesModule</title>
<path fill="none" stroke="#000000" d="M91,-122.1061C91,-141.3391 91,-169 91,-169 91,-169 232.3146,-169 232.3146,-169"/>
<polygon fill="#000000" stroke="#000000" points="232.3146,-172.5001 242.3146,-169 232.3146,-165.5001 232.3146,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/entries/entries.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/EntriesService.html">EntriesService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/EntriesController.html">EntriesController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CategoriesModule.html">CategoriesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MediaModule.html">MediaModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;
import { EntriesController } from &#x27;./entries.controller&#x27;
import { EntriesService } from &#x27;./entries.service&#x27;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;
import { EntryRepository } from &#x27;./entry.repository&#x27;
import { AuthModule } from &#x27;../auth/auth.module&#x27;
import { MediaModule } from &#x27;../media/media.module&#x27;
import { CategoriesModule } from &#x27;../categories/categories.module&#x27;

@Module({
  imports: [
    TypeOrmModule.forFeature([EntryRepository]),
    AuthModule,
    MediaModule,
    CategoriesModule,
  ],
  controllers: [EntriesController],
  providers: [EntriesService],
})
export class EntriesModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'EntriesModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
